 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 09:57:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          563
Number of nets:                          2776
Number of cells:                         1929
Number of combinational cells:           1775
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                        283
Number of references:                       4

Combinational area:               3229.506018
Buf/Inv area:                      155.610001
Noncombinational area:             632.547979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3862.053996
Total area:                 undefined
1
