# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.010         */-0.002        filter_s_V_OUT_FF_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.010         */-0.002        filter_s_V_OUT_FF_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        filter_s_V_OUT_FF_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        filter_s_V_OUT_FF_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        filter_s_V_OUT_FF_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        filter_s_V_OUT_FF_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        filter_s_V_OUT_FF_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.013         */-0.002        filter_s_V_OUT_FF_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        VIN_sig2_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        VIN_sig3_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        filter_s_V_OUT_FF_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        VIN_sig1_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        filter_s_FF2_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        filter_s_FF2_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        filter_s_V_OUT_FF_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        filter_s_FF2_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.016         */-0.002        filter_s_V_OUT_FF_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.016         */-0.002        filter_s_FF2_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.017         */-0.002        filter_s_FF2_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.017         */-0.002        filter_s_V_OUT_FF_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.017         */-0.002        filter_s_FF2_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.017         */-0.002        filter_s_FF2_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        VOUT_sig_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.018         */-0.002        filter_s_V_OUT_FF_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.018         */-0.002        filter_s_FF2_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.018         */-0.002        filter_s_V_OUT_FF_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.019         */-0.002        filter_s_FF2_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.021         */-0.002        filter_s_FF2_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.021         */-0.002        filter_s_FF2_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.022         */-0.002        filter_s_FF2_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.022         */-0.002        filter_s_FF2_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.023         */-0.002        filter_s_FF2_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        reg_out_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        filter_s_FF1_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.037         */-0.002        filter_s_FF1_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        filter_s_FF1_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        filter_s_FF1_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        filter_s_FF1_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        reg_in_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        filter_s_FF1_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        filter_s_FF1_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        filter_s_FF1_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        filter_s_FF1_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        filter_s_FF1_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        filter_s_FF1_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        filter_s_FF1_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        filter_s_FF1_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FB_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FF3_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FF3_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FB_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FB_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FF3_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_out_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FB_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_s_FF3_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_out_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_out_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FF3_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_Z_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_Z_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FF1_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FF3_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FB_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_Z_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_Z_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_Z_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_s_FF3_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF3_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF3_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_out_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_out_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_Z_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        filter_s_FF4_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF3_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF4_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF3_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FB_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF4_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF3_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_in_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_Z_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF4_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        filter_s_FF4_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        filter_s_FF4_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        filter_s_FF4_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        reg_in_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        reg_in_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        reg_in_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        reg_in_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        reg_in_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.069         */-0.002        filter_s_V_OUT_FB_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_s_V_OUT_FB_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        filter_s_V_OUT_FB_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        filter_s_V_OUT_FB_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        filter_s_V_OUT_FB_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        filter_s_V_OUT_FB_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        filter_s_V_OUT_FB_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        filter_s_V_OUT_FB_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.121         */-0.002        reg_in_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.121         */-0.002        reg_in_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.121         */-0.002        reg_in_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.123         */-0.002        reg_in_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.124         */-0.002        reg_in_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.150         */-0.002        reg_in_q_sig_reg_12_/D    1
