# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.090    */3.287         */0.040         filter_s_FB_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */3.351         */0.040         filter_s_FF3_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */3.370         */0.040         filter_s_FF4_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.375/*         0.031/*         filter_s_FB_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.447/*         0.031/*         filter_s_FB_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.493/*         0.032/*         filter_s_FF3_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.510/*         0.032/*         filter_s_FF4_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.519/*         0.031/*         filter_s_FB_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */3.562         */0.040         filter_s_FF1_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */3.562         */0.040         filter_s_FF1_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.564/*         0.032/*         filter_s_FF3_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.581/*         0.032/*         filter_s_FF4_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.589/*         0.031/*         filter_s_FB_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.637/*         0.032/*         filter_s_FF3_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.643/*         0.032/*         filter_s_FF1_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.654/*         0.032/*         filter_s_FF4_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.661/*         0.031/*         filter_s_FB_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.709/*         0.032/*         filter_s_FF3_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.714/*         0.032/*         filter_s_FF1_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.727/*         0.031/*         filter_s_FF4_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.733/*         0.031/*         filter_s_FB_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.780/*         0.032/*         filter_s_FF3_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.786/*         0.032/*         filter_s_FF1_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.799/*         0.032/*         filter_s_FF4_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.806/*         0.031/*         filter_s_FB_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.853/*         0.032/*         filter_s_FF3_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.856/*         0.032/*         filter_s_FF1_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.872/*         0.032/*         filter_s_FF4_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.879/*         0.031/*         filter_s_FB_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.926/*         0.031/*         filter_s_FF3_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.927/*         0.032/*         filter_s_FF1_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.942/*         0.032/*         filter_s_FF4_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    3.949/*         0.031/*         filter_s_FB_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.996/*         0.032/*         filter_s_FF3_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    3.997/*         0.032/*         filter_s_FF1_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.014/*         0.032/*         filter_s_FF4_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    4.022/*         0.031/*         filter_s_FB_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    4.067/*         0.031/*         filter_s_FF3_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.068/*         0.032/*         filter_s_FF1_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.086/*         0.032/*         filter_s_FF4_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    4.093/*         0.031/*         filter_s_FB_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.138/*         0.032/*         filter_s_FF3_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.139/*         0.032/*         filter_s_FF1_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.157/*         0.032/*         filter_s_FF4_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    4.166/*         0.031/*         filter_s_FB_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.210/*         0.032/*         filter_s_FF3_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.212/*         0.032/*         filter_s_FF1_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.228/*         0.032/*         filter_s_FF4_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    4.237/*         0.031/*         filter_s_FB_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.286/*         0.032/*         filter_s_FF1_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.360/*         0.032/*         filter_s_FF1_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.432/*         0.032/*         filter_s_FF1_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.903/*         0.032/*         filter_s_Z_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    4.944/*         0.037/*         filter_s_V_OUT_FF_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    4.957/*         0.035/*         filter_s_V_OUT_FB_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    4.973/*         0.032/*         filter_s_Z_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.017/*         0.037/*         filter_s_V_OUT_FF_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.031/*         0.035/*         filter_s_V_OUT_FB_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.046/*         0.032/*         filter_s_Z_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.088/*         0.037/*         filter_s_V_OUT_FF_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.101/*         0.035/*         filter_s_V_OUT_FB_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.114/*         0.037/*         filter_s_V_OUT_FF_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.115/*         0.037/*         filter_s_V_OUT_FF_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.115/*         0.037/*         filter_s_V_OUT_FF_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.115/*         0.037/*         filter_s_V_OUT_FF_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.115/*         0.037/*         filter_s_V_OUT_FF_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.093    5.115/*         0.037/*         filter_s_V_OUT_FF_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.118/*         0.032/*         filter_s_Z_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.121/*         0.031/*         reg_out_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.128/*         0.035/*         filter_s_V_OUT_FB_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.129/*         0.035/*         filter_s_V_OUT_FB_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.130/*         0.035/*         filter_s_V_OUT_FB_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.130/*         0.035/*         filter_s_V_OUT_FB_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.130/*         0.035/*         filter_s_V_OUT_FB_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.131/*         0.035/*         filter_s_V_OUT_FB_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.131/*         0.035/*         filter_s_V_OUT_FB_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.132/*         0.035/*         filter_s_V_OUT_FB_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.132/*         0.035/*         filter_s_V_OUT_FB_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.132/*         0.035/*         filter_s_V_OUT_FB_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.095    5.132/*         0.035/*         filter_s_V_OUT_FB_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.168         */0.040         filter_s_Z_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.168         */0.040         filter_s_Z_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.168         */0.040         filter_s_Z_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.168         */0.040         filter_s_Z_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.168         */0.040         filter_s_Z_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.169         */0.040         filter_s_Z_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.169         */0.040         filter_s_Z_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.169         */0.040         filter_s_Z_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.169         */0.040         filter_s_Z_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.169         */0.040         filter_s_Z_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.193/*         0.031/*         reg_out_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.264/*         0.031/*         reg_out_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.267         */0.044         filter_s_FF2_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.268         */0.044         filter_s_FF2_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.268         */0.044         filter_s_FF2_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.269         */0.044         filter_s_FF2_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.270         */0.044         filter_s_FF2_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.270         */0.044         filter_s_FF2_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	6.086    */5.270         */0.044         filter_s_FF2_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.336/*         0.031/*         reg_out_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.346/*         0.032/*         reg_in_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.347/*         0.032/*         reg_in_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.347/*         0.032/*         reg_in_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.347/*         0.032/*         reg_in_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.348/*         0.032/*         reg_in_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.098    5.349/*         0.032/*         reg_in_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.351/*         0.031/*         reg_in_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.351/*         0.031/*         reg_in_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.351/*         0.031/*         reg_in_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.351/*         0.031/*         reg_in_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.352/*         0.031/*         reg_in_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.352/*         0.031/*         reg_in_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.353/*         0.031/*         reg_in_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.353         */0.040         reg_out_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.353         */0.040         reg_out_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.353         */0.040         reg_out_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.354/*         0.031/*         reg_out_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.354         */0.040         reg_out_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.090    */5.354         */0.040         reg_out_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.354/*         0.031/*         reg_out_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.091    */5.355         */0.039         reg_out_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.099    5.421/*         0.031/*         reg_out_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.630    5.503/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	5.630    5.533/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.533/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.533/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	5.630    5.534/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	6.092    */5.590         */0.038         VIN_sig_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.183    5.679/*         -0.053/*        VIN_sig2_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.183    5.679/*         -0.053/*        VIN_sig3_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.183    5.679/*         -0.053/*        VIN_sig_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.183    5.679/*         -0.053/*        VIN_sig1_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.183    5.679/*         -0.053/*        VOUT_sig_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.095    5.987/*         0.035/*         VOUT_sig_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.096    5.992/*         0.034/*         VIN_sig1_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.096    5.993/*         0.034/*         VIN_sig3_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.096    5.994/*         0.034/*         VIN_sig2_reg/D    1
