# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.021         */-0.003        VOUT_sig_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        reg_out_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_in_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        reg_in_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_in_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        reg_out_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_in_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_out_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_out_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_in_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        reg_out_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        reg_in_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        reg_in_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        filter_V_1s_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        filter_V_1s_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        filter_V_1s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_V_1s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_V_1s_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_V_1s_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_V_1s_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_V_1s_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_V_1s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.120         */-0.002        filter_V_1s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.120         */-0.002        filter_V_1s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.120         */-0.002        filter_V_1s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.120         */-0.002        filter_V_1s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.121         */-0.002        filter_V_1s_reg_9_/D    1
