# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.890   */7.399         */0.040         reg_out_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.526         */0.040         reg_out_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.601         */0.040         reg_out_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.673         */0.040         reg_out_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.745         */0.040         reg_out_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.819         */0.040         reg_out_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.890         */0.040         reg_out_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.960         */0.040         reg_out_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.033         */0.040         reg_out_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.104         */0.040         reg_out_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.177         */0.040         reg_out_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.294         */0.040         reg_out_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   8.900/*         0.032/*         filter_V_1s_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   8.962/*         0.032/*         filter_V_1s_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.037/*         0.032/*         filter_V_1s_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.107/*         0.032/*         filter_V_1s_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.177/*         0.032/*         filter_V_1s_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.249/*         0.032/*         filter_V_1s_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.323/*         0.032/*         filter_V_1s_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.397/*         0.032/*         filter_V_1s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.467/*         0.032/*         filter_V_1s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.542/*         0.032/*         filter_V_1s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.611/*         0.032/*         filter_V_1s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.685/*         0.032/*         filter_V_1s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.757/*         0.032/*         filter_V_1s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */9.891         */0.040         filter_V_1s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.169        */0.040         reg_in_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.170        */0.040         reg_in_q_sig_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.170        */0.040         reg_in_q_sig_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.170        */0.040         reg_in_q_sig_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.170        */0.040         reg_in_q_sig_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.891   */11.170        */0.039         reg_in_q_sig_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.170        */0.040         reg_in_q_sig_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.171        */0.040         reg_in_q_sig_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.234/*        0.031/*         reg_out_q_sig_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.430   11.309/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.334/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.335/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.335/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.335/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.335/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.336/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.892   */11.391        */0.038         VIN_sig_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.984   11.482/*        -0.054/*        VOUT_sig_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.984   11.482/*        -0.054/*        VIN_sig_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.894   11.780/*        0.036/*         VOUT_sig_reg/D    1
