 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Wed Oct 21 15:32:09 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          439
Number of nets:                          1894
Number of cells:                         1257
Number of combinational cells:           1203
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                       4

Combinational area:               2309.944012
Buf/Inv area:                       84.588001
Noncombinational area:             191.519994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2501.464006
Total area:                 undefined
1
