Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Wed Oct 21 15:32:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_out/q_sig_reg[12]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  filter/a1[1] (filt_behavioural_nb13)                    0.00       0.50 f
  filter/mult_77/b[1] (filt_behavioural_nb13_DW_mult_tc_0)
                                                          0.00       0.50 f
  filter/mult_77/U682/Z (XOR2_X1)                         0.09       0.59 f
  filter/mult_77/U417/ZN (INV_X1)                         0.11       0.70 r
  filter/mult_77/U680/ZN (NAND2_X1)                       0.13       0.83 f
  filter/mult_77/U479/ZN (OAI22_X1)                       0.08       0.91 r
  filter/mult_77/U108/S (HA_X1)                           0.05       0.96 f
  filter/mult_77/U658/ZN (AOI222_X1)                      0.11       1.07 r
  filter/mult_77/U420/ZN (INV_X1)                         0.03       1.10 f
  filter/mult_77/U657/ZN (AOI222_X1)                      0.09       1.19 r
  filter/mult_77/U419/ZN (INV_X1)                         0.03       1.22 f
  filter/mult_77/U656/ZN (AOI222_X1)                      0.09       1.31 r
  filter/mult_77/U418/ZN (INV_X1)                         0.03       1.34 f
  filter/mult_77/U655/ZN (AOI222_X1)                      0.09       1.43 r
  filter/mult_77/U415/ZN (INV_X1)                         0.03       1.46 f
  filter/mult_77/U654/ZN (AOI222_X1)                      0.09       1.55 r
  filter/mult_77/U414/ZN (INV_X1)                         0.03       1.58 f
  filter/mult_77/U653/ZN (AOI222_X1)                      0.09       1.67 r
  filter/mult_77/U413/ZN (INV_X1)                         0.03       1.70 f
  filter/mult_77/U652/ZN (AOI222_X1)                      0.11       1.81 r
  filter/mult_77/U651/ZN (OAI222_X1)                      0.07       1.88 f
  filter/mult_77/U650/ZN (AOI222_X1)                      0.11       1.99 r
  filter/mult_77/U649/ZN (OAI222_X1)                      0.07       2.05 f
  filter/mult_77/U17/CO (FA_X1)                           0.10       2.15 f
  filter/mult_77/U16/CO (FA_X1)                           0.09       2.24 f
  filter/mult_77/U15/CO (FA_X1)                           0.09       2.33 f
  filter/mult_77/U14/CO (FA_X1)                           0.09       2.42 f
  filter/mult_77/U13/CO (FA_X1)                           0.09       2.51 f
  filter/mult_77/U12/CO (FA_X1)                           0.09       2.60 f
  filter/mult_77/U11/CO (FA_X1)                           0.09       2.69 f
  filter/mult_77/U10/CO (FA_X1)                           0.09       2.78 f
  filter/mult_77/U9/CO (FA_X1)                            0.09       2.87 f
  filter/mult_77/U8/CO (FA_X1)                            0.09       2.96 f
  filter/mult_77/U7/CO (FA_X1)                            0.09       3.06 f
  filter/mult_77/U6/CO (FA_X1)                            0.09       3.15 f
  filter/mult_77/U5/S (FA_X1)                             0.13       3.28 r
  filter/mult_77/product[25] (filt_behavioural_nb13_DW_mult_tc_0)
                                                          0.00       3.28 r
  filter/sub_81/B[12] (filt_behavioural_nb13_DW01_sub_0)
                                                          0.00       3.28 r
  filter/sub_81/U17/ZN (INV_X1)                           0.02       3.30 f
  filter/sub_81/U2_12/CO (FA_X1)                          0.10       3.40 f
  filter/sub_81/U2_13/S (FA_X1)                           0.17       3.57 r
  filter/sub_81/DIFF[13] (filt_behavioural_nb13_DW01_sub_0)
                                                          0.00       3.57 r
  filter/mult_82/a[13] (filt_behavioural_nb13_DW_mult_tc_1)
                                                          0.00       3.57 r
  filter/mult_82/U477/ZN (XNOR2_X1)                       0.08       3.66 r
  filter/mult_82/U474/ZN (OAI22_X1)                       0.05       3.70 f
  filter/mult_82/U75/S (FA_X1)                            0.13       3.84 f
  filter/mult_82/U72/S (FA_X1)                            0.14       3.98 r
  filter/mult_82/U71/S (FA_X1)                            0.11       4.09 f
  filter/mult_82/U15/CO (FA_X1)                           0.10       4.20 f
  filter/mult_82/U14/CO (FA_X1)                           0.09       4.29 f
  filter/mult_82/U13/CO (FA_X1)                           0.09       4.38 f
  filter/mult_82/U12/CO (FA_X1)                           0.09       4.47 f
  filter/mult_82/U11/CO (FA_X1)                           0.09       4.56 f
  filter/mult_82/U10/CO (FA_X1)                           0.09       4.65 f
  filter/mult_82/U9/CO (FA_X1)                            0.09       4.74 f
  filter/mult_82/U8/CO (FA_X1)                            0.09       4.83 f
  filter/mult_82/U7/CO (FA_X1)                            0.09       4.92 f
  filter/mult_82/U6/CO (FA_X1)                            0.09       5.01 f
  filter/mult_82/U5/CO (FA_X1)                            0.09       5.10 f
  filter/mult_82/U446/Z (XOR2_X1)                         0.07       5.17 f
  filter/mult_82/U445/Z (XOR2_X1)                         0.07       5.25 f
  filter/mult_82/U442/Z (XOR2_X1)                         0.07       5.32 f
  filter/mult_82/product[24] (filt_behavioural_nb13_DW_mult_tc_1)
                                                          0.00       5.32 f
  filter/add_85/A[11] (filt_behavioural_nb13_DW01_add_0)
                                                          0.00       5.32 f
  filter/add_85/U1_11/S (FA_X1)                           0.12       5.44 f
  filter/add_85/SUM[11] (filt_behavioural_nb13_DW01_add_0)
                                                          0.00       5.44 f
  filter/DOUT[12] (filt_behavioural_nb13)                 0.00       5.44 f
  reg_out/d[12] (register_n_parallelism13_1)              0.00       5.44 f
  reg_out/U19/ZN (AOI22_X1)                               0.05       5.49 r
  reg_out/U18/ZN (INV_X1)                                 0.02       5.51 f
  reg_out/q_sig_reg[12]/D (DFF_X1)                        0.01       5.52 f
  data arrival time                                                  5.52

  clock MY_CLK (rise edge)                               12.00      12.00
  clock network delay (ideal)                             0.00      12.00
  clock uncertainty                                      -0.07      11.93
  reg_out/q_sig_reg[12]/CK (DFF_X1)                       0.00      11.93 r
  library setup time                                     -0.04      11.89
  data required time                                                11.89
  --------------------------------------------------------------------------
  data required time                                                11.89
  data arrival time                                                 -5.52
  --------------------------------------------------------------------------
  slack (MET)                                                        6.37


1
